<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" href="">

<link rel="stylesheet" type="text/css" href="css/audio.css">
<title>Music store</title>
</head>

<body>
	<div id="play"></div>
	<title>Player</title>
	
	
<script src="build/browser.min.js"></script>
<script src="build/jquery.min.js"></script>
<script src="build/JSXTransformer.js"></script>

<script src="build/react.js"></script>
<script src="build/react-dom.js"></script>
<script src="build/ReactRouter.js"></script>

<script src="build/ReactRouter.min.js"></script>

<script type="text/jsx" src="js/Song.js"></script>
    <script type="text/jsx" src="js/Audio.js"></script> 
    
</body>
</html>

